orders-schema.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.10", import:
    [
      "@key",
      "@tag",
      "@shareable"
      "@authenticated",
      "@requiresScopes",
    ]
  )
  @link(
    url: "https://specs.apollo.dev/connect/v0.1"
    import: ["@connect", "@source"]
  )
  @source(
    name: "api"
    http: { baseURL: "https://rest-api-j3nprurqka-uc.a.run.app/api" }
  )

type Query {
  order(id: ID!): Order @authenticated @connect(
    source: "api"
    http: { GET: "/orders/{$args.id}" }
    selection: """
    id
    buyer: { id: $.customerId }
    items: $.variantIds { id: $ }
    """
    entity: true
  )
}

type Order @key(fields: "id") {
  id: ID!
  buyer: User! @requiresScopes(scopes: [["order:buyer"]])
  items: [ProductVariant!]! @requiresScopes(scopes: [["order:items"]])
}

type User @key(fields: "id", resolvable: false) {
  id: ID!
}

type ProductVariant @key(fields: "id", resolvable: false) {
  id: ID!
}
